[
  {
    "id": "Codex",
    "type": "extension",
    "name": "Codex",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-Codex"
  },
  {
    "id": "CSSSnippets",
    "type": "extension",
    "name": "CSS Snippet Manager",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-CssSnippets"
  },
  {
    "id": "CustomCodeLanguages",
    "type": "extension",
    "name": "Custom Code Languages",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-CustomCodeLanguages"
  },
  {
    "id": "CustomTitle",
    "type": "extension",
    "name": "Custom Title",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-CustomTitle"
  },
  {
    "id": "DiscordHomeLink",
    "type": "extension",
    "name": "Home Link Button",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-DiscordHomeLink"
  },
  {
    "id": "Favicon",
    "type": "extension",
    "name": "Favicon",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-Favicon"
  },
  {
    "id": "GetContext",
    "type": "extension",
    "name": "Get ST App-Context",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-GetContext"
  },
  {
    "id": "GroupExpressions",
    "type": "extension",
    "name": "Group Expressions",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-GroupExpressions"
  },
  {
    "id": "InputHistory",
    "type": "extension",
    "name": "Input History",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-InputHistory"
  },
  {
    "id": "LandingPage",
    "type": "extension",
    "name": "Landing Page",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-LandingPage"
  },
  {
    "id": "LALib",
    "type": "extension",
    "name": "LALib",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-LALib"
  },
  {
    "id": "MessageActions",
    "type": "extension",
    "name": "Message Actions",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-MessageActions"
  },
  {
    "id": "MessageInteractivity",
    "type": "extension",
    "name": "Message Interactivity",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-MessageInteractivity"
  },
  {
    "id": "MoreFlexibleContinues",
    "type": "extension",
    "name": "More Flexible Continues",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-MoreFlexibleContinues"
  },
  {
    "id": "NavigateChat",
    "type": "extension",
    "name": "Navigate Chat",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-NavigateChat"
  },
  {
    "id": "QuickBranchSwitch",
    "type": "extension",
    "name": "Quick Branch Switch",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-QuickBranchSwitch"
  },
  {
    "id": "RegexSlash",
    "type": "extension",
    "name": "Regex Slash",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-RegexSlash"
  },
  {
    "id": "TriggerCards",
    "type": "extension",
    "name": "Trigger Cards",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-TriggerCards"
  },
  {
    "id": "Variable-Viewer",
    "type": "extension",
    "name": "Variable Viewer",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-Variable-Viewer"
  },
  {
    "id": "VideoBackgrounds",
    "type": "extension",
    "name": "Video Backgrounds",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-VideoBackgrounds"
  },
  {
    "id": "WordFrequency",
    "type": "extension",
    "name": "Word Frequency",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-WordFrequency"
  },
  {
    "id": "WorldInfoPresets",
    "type": "extension",
    "name": "WorldInfo Presets",
    "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
    "url": "https://github.com/LenAnderson/SillyTavern-WorldInfoPresets"
  }
]
