[
    {
        "id": "Codex",
        "type": "extension",
        "name": "Codex",
        "description": "Allows highlighting WI entries in Chat, creating clickable maps, and more",
        "url": "https://github.com/LenAnderson/SillyTavern-Codex"
    },
    {
        "id": "Extension-GroupGreetings",
        "type": "extension",
        "name": "Group Greetings",
        "description": "Allows setting alternate greetings that are specific to group chats.",
        "url": "https://github.com/SillyTavern/Extension-GroupGreetings"
    },    
    {
        "id": "SillyTavern-PushNotifications",
        "type": "extension",
        "name": "Push Notifications",
        "description": "Allows to receive push notifications for incoming chat messages.",
        "url": "https://github.com/SillyTavern/SillyTavern-PushNotifications"
    }
]
